<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Habilidades - F√°bio Daniel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        .language-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 10px;
        }
        
        .tab {
            padding: 12px 24px;
            margin: 0 5px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            background: #ff6b35;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255,107,53,0.3);
        }
        
        .tab:hover:not(.active) {
            background: #e9ecef;
            transform: translateY(-1px);
        }
        
        .skills-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .skills-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .skills-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
        }
        
        .skills-table tr:hover {
            background: #f8f9fa;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }
        
        .category {
            font-weight: 700;
            color: #ff6b35;
            font-size: 1.1em;
        }
        
        .skills-list {
            color: #666;
            line-height: 1.8;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .expertise {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .expertise h3 {
            color: #ff6b35;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .expertise-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .expertise-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ff6b35;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .expertise-item h4 {
            color: #333;
            margin-bottom: 8px;
        }
        
        .expertise-item ul {
            list-style: none;
            padding-left: 0;
        }
        
        .expertise-item li {
            padding: 2px 0;
            color: #666;
        }
        
        .expertise-item li:before {
            content: "‚úì ";
            color: #ff6b35;
            font-weight: bold;
        }
        
        .hidden {
            display: none;
        }
        
        /* CRUD Styles */
        .crud-controls {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .btn {
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin: 0 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .modal-title {
            font-size: 1.5em;
            color: #ff6b35;
            font-weight: 700;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .close:hover {
            color: #ff6b35;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff6b35;
            box-shadow: 0 0 0 3px rgba(255,107,53,0.1);
        }
        
        .form-actions {
            text-align: right;
            margin-top: 30px;
        }
        
        .form-actions .btn {
            margin: 0 5px;
        }
        
        .editable-row {
            position: relative;
        }
        
        .row-actions {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }
        
        .editable-row:hover .row-actions {
            display: block;
        }
        
        .row-actions .btn {
            padding: 6px 12px;
            margin: 0 2px;
            font-size: 12px;
        }
        
        .skills-list {
            position: relative;
        }
        
        .skills-list:hover .row-actions {
            display: block;
        }
        
        @media (max-width: 768px) {
            .language-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .tab {
                margin: 5px 0;
                width: 200px;
            }
            
            .skills-table {
                font-size: 0.9em;
            }
            
            .skills-table th,
            .skills-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üìä Tabela de Habilidades</h1>
            <p>Portf√≥lio Profissional - F√°bio Daniel</p>
        </div>
        
        <div class="content">
            <div class="crud-controls">
                <button class="btn" onclick="openAddModal()">‚ûï Adicionar Habilidade</button>
                <button class="btn btn-secondary" onclick="exportData()">üìä Exportar Dados</button>
                <button class="btn btn-secondary" onclick="importData()">üì• Importar Dados</button>
            </div>
            
            <div class="language-tabs">
                <button class="tab active" onclick="showLanguage('pt')">üáßüá∑ Portugu√™s</button>
                <button class="tab" onclick="showLanguage('en')">üá∫üá∏ English</button>
                <button class="tab" onclick="showLanguage('es')">üá™üá∏ Espa√±ol</button>
            </div>
            
            <!-- Portugu√™s -->
            <div id="pt-content" class="language-content">
                <table class="skills-table">
                    <thead>
                        <tr>
                            <th>Categoria</th>
                            <th>Habilidades</th>
                        </tr>
                    </thead>
                    <tbody id="pt-skills-tbody">
                        <tr class="editable-row" data-id="1">
                            <td class="category">Estrat√©gia de Neg√≥cios</td>
                            <td class="skills-list">
                                An√°lise de Mercado, Planejamento Estrat√©gico, Desenvolvimento de Neg√≥cios, Intelig√™ncia Competitiva
                                <div class="row-actions">
                                    <button class="btn btn-secondary" onclick="editSkill(1, 'pt')">‚úèÔ∏è</button>
                                    <button class="btn btn-danger" onclick="deleteSkill(1)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="category">Lideran√ßa</td>
                            <td class="skills-list">Gest√£o de Equipes, Comunica√ß√£o Intercultural, Tomada de Decis√£o, Gest√£o de Mudan√ßas</td>
                        </tr>
                        <tr>
                            <td class="category">Tecnologia</td>
                            <td class="skills-list">An√°lise de Dados, Ferramentas de Gest√£o, Inova√ß√£o Digital, Sistemas CRM</td>
                        </tr>
                        <tr>
                            <td class="category">Neg√≥cios Internacionais</td>
                            <td class="skills-list">Entrada em Mercados Globais, Com√©rcio Internacional, Parcerias Transfronteiri√ßas, Intelig√™ncia Cultural</td>
                        </tr>
                        <tr>
                            <td class="category">Finan√ßas</td>
                            <td class="skills-list">Modelagem Financeira, Planejamento Or√ßament√°rio, An√°lise de Investimentos, Avalia√ß√£o de Riscos</td>
                        </tr>
                        <tr>
                            <td class="category">Marketing</td>
                            <td class="skills-list">Marketing Digital, Estrat√©gia de Marca, Marketing de Conte√∫do, M√≠dias Sociais</td>
                        </tr>
                        <tr>
                            <td class="category">Opera√ß√µes</td>
                            <td class="skills-list">Otimiza√ß√£o de Processos, Gest√£o da Cadeia de Suprimentos, Controle de Qualidade, Gest√£o de Projetos</td>
                        </tr>
                        <tr>
                            <td class="category">Vendas</td>
                            <td class="skills-list">Vendas B2B, Constru√ß√£o de Relacionamentos, Gera√ß√£o de Leads, Crescimento de Receita</td>
                        </tr>
                        <tr>
                            <td class="category">Idiomas</td>
                            <td class="skills-list">Ingl√™s (Nativo), Portugu√™s (Fluente), Espanhol (Fluente), Franc√™s (Intermedi√°rio)</td>
                        </tr>
                        <tr>
                            <td class="category">Software</td>
                            <td class="skills-list">Microsoft Office, Salesforce, Tableau, Power BI, Google Analytics</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- English -->
            <div id="en-content" class="language-content hidden">
                <table class="skills-table">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Skills</th>
                        </tr>
                    </thead>
                    <tbody id="en-skills-tbody">
                        <tr class="editable-row" data-id="1">
                            <td class="category">Business Strategy</td>
                            <td class="skills-list">
                                Market Analysis, Strategic Planning, Business Development, Competitive Intelligence
                                <div class="row-actions">
                                    <button class="btn btn-secondary" onclick="editSkill(1, 'en')">‚úèÔ∏è</button>
                                    <button class="btn btn-danger" onclick="deleteSkill(1)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="category">Leadership</td>
                            <td class="skills-list">Team Management, Cross-cultural Communication, Decision Making, Change Management</td>
                        </tr>
                        <tr>
                            <td class="category">Technology</td>
                            <td class="skills-list">Data Analysis, Management Tools, Digital Innovation, CRM Systems</td>
                        </tr>
                        <tr>
                            <td class="category">International Business</td>
                            <td class="skills-list">Global Market Entry, International Trade, Cross-border Partnerships, Cultural Intelligence</td>
                        </tr>
                        <tr>
                            <td class="category">Finance</td>
                            <td class="skills-list">Financial Modeling, Budget Planning, Investment Analysis, Risk Assessment</td>
                        </tr>
                        <tr>
                            <td class="category">Marketing</td>
                            <td class="skills-list">Digital Marketing, Brand Strategy, Content Marketing, Social Media</td>
                        </tr>
                        <tr>
                            <td class="category">Operations</td>
                            <td class="skills-list">Process Optimization, Supply Chain Management, Quality Control, Project Management</td>
                        </tr>
                        <tr>
                            <td class="category">Sales</td>
                            <td class="skills-list">B2B Sales, Relationship Building, Lead Generation, Revenue Growth</td>
                        </tr>
                        <tr>
                            <td class="category">Languages</td>
                            <td class="skills-list">English (Native), Portuguese (Fluent), Spanish (Fluent), French (Intermediate)</td>
                        </tr>
                        <tr>
                            <td class="category">Software</td>
                            <td class="skills-list">Microsoft Office, Salesforce, Tableau, Power BI, Google Analytics</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Espa√±ol -->
            <div id="es-content" class="language-content hidden">
                <table class="skills-table">
                    <thead>
                        <tr>
                            <th>Categor√≠a</th>
                            <th>Habilidades</th>
                        </tr>
                    </thead>
                    <tbody id="es-skills-tbody">
                        <tr class="editable-row" data-id="1">
                            <td class="category">Estrategia de Negocios</td>
                            <td class="skills-list">
                                An√°lisis de Mercado, Planificaci√≥n Estrat√©gica, Desarrollo de Negocios, Inteligencia Competitiva
                                <div class="row-actions">
                                    <button class="btn btn-secondary" onclick="editSkill(1, 'es')">‚úèÔ∏è</button>
                                    <button class="btn btn-danger" onclick="deleteSkill(1)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="category">Liderazgo</td>
                            <td class="skills-list">Gesti√≥n de Equipos, Comunicaci√≥n Intercultural, Toma de Decisiones, Gesti√≥n del Cambio</td>
                        </tr>
                        <tr>
                            <td class="category">Tecnolog√≠a</td>
                            <td class="skills-list">An√°lisis de Datos, Herramientas de Gesti√≥n, Innovaci√≥n Digital, Sistemas CRM</td>
                        </tr>
                        <tr>
                            <td class="category">Negocios Internacionales</td>
                            <td class="skills-list">Entrada a Mercados Globales, Comercio Internacional, Alianzas Transfronterizas, Inteligencia Cultural</td>
                        </tr>
                        <tr>
                            <td class="category">Finanzas</td>
                            <td class="skills-list">Modelado Financiero, Planificaci√≥n Presupuestaria, An√°lisis de Inversiones, Evaluaci√≥n de Riesgos</td>
                        </tr>
                        <tr>
                            <td class="category">Marketing</td>
                            <td class="skills-list">Marketing Digital, Estrategia de Marca, Marketing de Contenido, Redes Sociales</td>
                        </tr>
                        <tr>
                            <td class="category">Operaciones</td>
                            <td class="skills-list">Optimizaci√≥n de Procesos, Gesti√≥n de Cadena de Suministro, Control de Calidad, Gesti√≥n de Proyectos</td>
                        </tr>
                        <tr>
                            <td class="category">Ventas</td>
                            <td class="skills-list">Ventas B2B, Construcci√≥n de Relaciones, Generaci√≥n de Leads, Crecimiento de Ingresos</td>
                        </tr>
                        <tr>
                            <td class="category">Idiomas</td>
                            <td class="skills-list">Ingl√©s (Nativo), Portugu√©s (Fluido), Espa√±ol (Fluido), Franc√©s (Intermedio)</td>
                        </tr>
                        <tr>
                            <td class="category">Software</td>
                            <td class="skills-list">Microsoft Office, Salesforce, Tableau, Power BI, Google Analytics</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">10</div>
                    <div class="stat-label">Categorias</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">Habilidades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Idiomas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Softwares</div>
                </div>
            </div>
            
            <div class="expertise">
                <h3>üéØ Compet√™ncias Principais</h3>
                <div class="expertise-grid">
                    <div class="expertise-item">
                        <h4>Lideran√ßa e Gest√£o</h4>
                        <ul>
                            <li>Gest√£o de Equipes Multinacionais</li>
                            <li>Comunica√ß√£o Intercultural</li>
                            <li>Tomada de Decis√£o Estrat√©gica</li>
                            <li>Gest√£o de Mudan√ßas Organizacionais</li>
                        </ul>
                    </div>
                    <div class="expertise-item">
                        <h4>Estrat√©gia e Neg√≥cios</h4>
                        <ul>
                            <li>An√°lise de Mercados Globais</li>
                            <li>Planejamento Estrat√©gico</li>
                            <li>Desenvolvimento de Neg√≥cios</li>
                            <li>Intelig√™ncia Competitiva</li>
                        </ul>
                    </div>
                    <div class="expertise-item">
                        <h4>Tecnologia e Inova√ß√£o</h4>
                        <ul>
                            <li>An√°lise de Dados Avan√ßada</li>
                            <li>Ferramentas de Gest√£o</li>
                            <li>Inova√ß√£o Digital</li>
                            <li>Sistemas CRM</li>
                        </ul>
                    </div>
                    <div class="expertise-item">
                        <h4>Neg√≥cios Internacionais</h4>
                        <ul>
                            <li>Entrada em Mercados Globais</li>
                            <li>Com√©rcio Internacional</li>
                            <li>Parcerias Transfronteiri√ßas</li>
                            <li>Intelig√™ncia Cultural</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para Adicionar/Editar Habilidade -->
    <div id="skillModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Adicionar Habilidade</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="skillForm">
                <div class="form-group">
                    <label for="category">Categoria:</label>
                    <input type="text" id="category" name="category" required>
                </div>
                <div class="form-group">
                    <label for="skills">Habilidades (separadas por v√≠rgula):</label>
                    <textarea id="skills" name="skills" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="language">Idioma:</label>
                    <select id="language" name="language" required>
                        <option value="pt">üáßüá∑ Portugu√™s</option>
                        <option value="en">üá∫üá∏ English</option>
                        <option value="es">üá™üá∏ Espa√±ol</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                    <button type="submit" class="btn">Salvar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal para Importar Dados -->
    <div id="importModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Importar Dados</h2>
                <span class="close" onclick="closeImportModal()">&times;</span>
            </div>
            <div class="form-group">
                <label for="importFile">Selecionar arquivo JSON:</label>
                <input type="file" id="importFile" accept=".json" onchange="handleFileImport()">
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Cancelar</button>
            </div>
        </div>
    </div>
    
    <script>
        // Dados das habilidades
        let skillsData = {
            pt: [
                { id: 1, category: "Estrat√©gia de Neg√≥cios", skills: "An√°lise de Mercado, Planejamento Estrat√©gico, Desenvolvimento de Neg√≥cios, Intelig√™ncia Competitiva" },
                { id: 2, category: "Lideran√ßa", skills: "Gest√£o de Equipes, Comunica√ß√£o Intercultural, Tomada de Decis√£o, Gest√£o de Mudan√ßas" },
                { id: 3, category: "Tecnologia", skills: "An√°lise de Dados, Ferramentas de Gest√£o, Inova√ß√£o Digital, Sistemas CRM" },
                { id: 4, category: "Neg√≥cios Internacionais", skills: "Entrada em Mercados Globais, Com√©rcio Internacional, Parcerias Transfronteiri√ßas, Intelig√™ncia Cultural" },
                { id: 5, category: "Finan√ßas", skills: "Modelagem Financeira, Planejamento Or√ßament√°rio, An√°lise de Investimentos, Avalia√ß√£o de Riscos" },
                { id: 6, category: "Marketing", skills: "Marketing Digital, Estrat√©gia de Marca, Marketing de Conte√∫do, M√≠dias Sociais" },
                { id: 7, category: "Opera√ß√µes", skills: "Otimiza√ß√£o de Processos, Gest√£o da Cadeia de Suprimentos, Controle de Qualidade, Gest√£o de Projetos" },
                { id: 8, category: "Vendas", skills: "Vendas B2B, Constru√ß√£o de Relacionamentos, Gera√ß√£o de Leads, Crescimento de Receita" },
                { id: 9, category: "Idiomas", skills: "Ingl√™s (Nativo), Portugu√™s (Fluente), Espanhol (Fluente), Franc√™s (Intermedi√°rio)" },
                { id: 10, category: "Software", skills: "Microsoft Office, Salesforce, Tableau, Power BI, Google Analytics" }
            ],
            en: [
                { id: 1, category: "Business Strategy", skills: "Market Analysis, Strategic Planning, Business Development, Competitive Intelligence" },
                { id: 2, category: "Leadership", skills: "Team Management, Cross-cultural Communication, Decision Making, Change Management" },
                { id: 3, category: "Technology", skills: "Data Analysis, Management Tools, Digital Innovation, CRM Systems" },
                { id: 4, category: "International Business", skills: "Global Market Entry, International Trade, Cross-border Partnerships, Cultural Intelligence" },
                { id: 5, category: "Finance", skills: "Financial Modeling, Budget Planning, Investment Analysis, Risk Assessment" },
                { id: 6, category: "Marketing", skills: "Digital Marketing, Brand Strategy, Content Marketing, Social Media" },
                { id: 7, category: "Operations", skills: "Process Optimization, Supply Chain Management, Quality Control, Project Management" },
                { id: 8, category: "Sales", skills: "B2B Sales, Relationship Building, Lead Generation, Revenue Growth" },
                { id: 9, category: "Languages", skills: "English (Native), Portuguese (Fluent), Spanish (Fluent), French (Intermediate)" },
                { id: 10, category: "Software", skills: "Microsoft Office, Salesforce, Tableau, Power BI, Google Analytics" }
            ],
            es: [
                { id: 1, category: "Estrategia de Negocios", skills: "An√°lisis de Mercado, Planificaci√≥n Estrat√©gica, Desarrollo de Negocios, Inteligencia Competitiva" },
                { id: 2, category: "Liderazgo", skills: "Gesti√≥n de Equipos, Comunicaci√≥n Intercultural, Toma de Decisiones, Gesti√≥n del Cambio" },
                { id: 3, category: "Tecnolog√≠a", skills: "An√°lisis de Datos, Herramientas de Gesti√≥n, Innovaci√≥n Digital, Sistemas CRM" },
                { id: 4, category: "Negocios Internacionales", skills: "Entrada a Mercados Globales, Comercio Internacional, Alianzas Transfronterizas, Inteligencia Cultural" },
                { id: 5, category: "Finanzas", skills: "Modelado Financiero, Planificaci√≥n Presupuestaria, An√°lisis de Inversiones, Evaluaci√≥n de Riesgos" },
                { id: 6, category: "Marketing", skills: "Marketing Digital, Estrategia de Marca, Marketing de Contenido, Redes Sociales" },
                { id: 7, category: "Operaciones", skills: "Optimizaci√≥n de Procesos, Gesti√≥n de Cadena de Suministro, Control de Calidad, Gesti√≥n de Proyectos" },
                { id: 8, category: "Ventas", skills: "Ventas B2B, Construcci√≥n de Relaciones, Generaci√≥n de Leads, Crecimiento de Ingresos" },
                { id: 9, category: "Idiomas", skills: "Ingl√©s (Nativo), Portugu√©s (Fluido), Espa√±ol (Fluido), Franc√©s (Intermedio)" },
                { id: 10, category: "Software", skills: "Microsoft Office, Salesforce, Tableau, Power BI, Google Analytics" }
            ]
        };
        
        let currentEditId = null;
        let currentLanguage = 'pt';
        
        function showLanguage(lang) {
            // Hide all content
            document.querySelectorAll('.language-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Remove active from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected content
            document.getElementById(lang + '-content').classList.remove('hidden');
            
            // Add active to clicked tab
            event.target.classList.add('active');
            
            currentLanguage = lang;
            renderTable();
        }
        
        function renderTable() {
            const tbody = document.getElementById(currentLanguage + '-skills-tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            skillsData[currentLanguage].forEach(skill => {
                const row = document.createElement('tr');
                row.className = 'editable-row';
                row.setAttribute('data-id', skill.id);
                
                row.innerHTML = `
                    <td class="category">${skill.category}</td>
                    <td class="skills-list">
                        ${skill.skills}
                        <div class="row-actions">
                            <button class="btn btn-secondary" onclick="editSkill(${skill.id}, '${currentLanguage}')">‚úèÔ∏è</button>
                            <button class="btn btn-danger" onclick="deleteSkill(${skill.id})">üóëÔ∏è</button>
                        </div>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        function openAddModal() {
            currentEditId = null;
            document.getElementById('modalTitle').textContent = 'Adicionar Habilidade';
            document.getElementById('skillForm').reset();
            document.getElementById('language').value = currentLanguage;
            document.getElementById('skillModal').style.display = 'block';
        }
        
        function editSkill(id, lang) {
            currentEditId = id;
            const skill = skillsData[lang].find(s => s.id === id);
            
            if (skill) {
                document.getElementById('modalTitle').textContent = 'Editar Habilidade';
                document.getElementById('category').value = skill.category;
                document.getElementById('skills').value = skill.skills;
                document.getElementById('language').value = lang;
                document.getElementById('skillModal').style.display = 'block';
            }
        }
        
        function deleteSkill(id) {
            if (confirm('Tem certeza que deseja excluir esta habilidade?')) {
                // Remove from all languages
                Object.keys(skillsData).forEach(lang => {
                    skillsData[lang] = skillsData[lang].filter(skill => skill.id !== id);
                });
                
                renderTable();
                saveToLocalStorage();
            }
        }
        
        function closeModal() {
            document.getElementById('skillModal').style.display = 'none';
        }
        
        function closeImportModal() {
            document.getElementById('importModal').style.display = 'none';
        }
        
        function exportData() {
            const dataStr = JSON.stringify(skillsData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'habilidades_data.json';
            link.click();
            URL.revokeObjectURL(url);
        }
        
        function importData() {
            document.getElementById('importModal').style.display = 'block';
        }
        
        function handleFileImport() {
            const file = document.getElementById('importFile').files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const importedData = JSON.parse(e.target.result);
                        skillsData = importedData;
                        renderTable();
                        saveToLocalStorage();
                        alert('Dados importados com sucesso!');
                        closeImportModal();
                    } catch (error) {
                        alert('Erro ao importar arquivo. Verifique se √© um JSON v√°lido.');
                    }
                };
                reader.readAsText(file);
            }
        }
        
        function saveToLocalStorage() {
            localStorage.setItem('skillsData', JSON.stringify(skillsData));
        }
        
        function loadFromLocalStorage() {
            const saved = localStorage.getItem('skillsData');
            if (saved) {
                try {
                    skillsData = JSON.parse(saved);
                } catch (error) {
                    console.error('Erro ao carregar dados salvos:', error);
                }
            }
        }
        
        // Event listeners
        document.getElementById('skillForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const category = document.getElementById('category').value;
            const skills = document.getElementById('skills').value;
            const language = document.getElementById('language').value;
            
            if (currentEditId) {
                // Edit existing skill
                const skill = skillsData[language].find(s => s.id === currentEditId);
                if (skill) {
                    skill.category = category;
                    skill.skills = skills;
                }
            } else {
                // Add new skill
                const newId = Math.max(...Object.values(skillsData).flat().map(s => s.id)) + 1;
                skillsData[language].push({
                    id: newId,
                    category: category,
                    skills: skills
                });
            }
            
            renderTable();
            saveToLocalStorage();
            closeModal();
        });
        
        // Close modals when clicking outside
        window.onclick = function(event) {
            const skillModal = document.getElementById('skillModal');
            const importModal = document.getElementById('importModal');
            
            if (event.target === skillModal) {
                closeModal();
            }
            if (event.target === importModal) {
                closeImportModal();
            }
        };
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadFromLocalStorage();
            renderTable();
        });
    </script>
</body>
</html>
